<!--<body class="login">-->
<div class="content">
  <form class="login-form" [formGroup]="formModel" (submit)="onSubmit(formModel.value)">
    <h3 class="form-title">计划管理</h3>
    <div class="alert alert-danger display-hide">
      <button class="close" data-close="alert"></button>
      <span>
				 请输入用户名和密码！
			</span>
    </div>
    <div class="form-group">
      <label class="control-label visible-ie8 visible-ie9">用户名</label>
      <div class="input-icon">
        <i class="fa fa-user"></i>
        <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Username"
               name="username"/>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label visible-ie8 visible-ie9">密码</label>
      <div class="input-icon">
        <i class="fa fa-lock"></i>
        <input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="Password"
               name="password"/>
      </div>
    </div>
    <div class="form-actions">
      <label class="checkbox">
        <input type="checkbox" name="remember" value="1"/> Remember me </label>
      <button type="submit" class="btn blue pull-right">
        登录 <i class="m-icon-swapright m-icon-white"></i>
      </button>
    </div>
  </form>
</div>
<!--</body>-->
